[metadata]
name = img2b64 
version = 0.1.0
description = Replace img src in HTML with base64 encoded string
author = yh549848

[options]
install_requires =
    docopt
    bs4
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
    img2b64 = img2b64.__main__:main
